.zg {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: rebeccapurple;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-bottom: 10px;
 
  }
  
  .post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .post h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .post p {
    font-size: 14px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d1c303;
    color: #ffffff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid rebeccapurple;
    max-width: 300px;
  }
  
  .btn:hover {
    background-color: rebeccapurple;
  }
  
  .btn:active {
    background-color: rebeccapurple;
  }
  
  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center;
    justify-items: center;
  }

  img {
   width: 300px;
   height: 300px;
  border-radius: 6px;
  }

  .loader {
    display:  none;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
    color: black;
    font-size: 20px;
    font-family: helvetica;
  }